data/angebote.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:st" elementFormDefault="qualified" targetNamespace="urn:st">
  <xs:element name="offers">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="offer" type="offer_ct"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="offer_ct">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="xs:string"/>
      <xs:element name="saving" type="xs:string" minOccurs="0"/>
      <xs:element name="volume" type="xs:string" minOccurs="0"/>
      <xs:element name="starts" type="xs:string"/>
      <xs:element name="ends" type="xs:string"/>
      <xs:element name="dimensions" type="xs:string" minOccurs="0"/>
      <xs:element name="parts" type="xs:int" minOccurs="0"/>
      <xs:element name="extras" type="xs:string" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="number" type="xs:int"/>
  </xs:complexType>
  
</xs:schema>